.card.mdl-card {
    width: 80%;
    min-height: 50px !important;
}

.no-padding {
    padding: 0 0 0 16px;
}

.mdl-layout__tab-bar-left-button, .mdl-layout__tab-bar-right-button, .mdl-layout__header, .mdl-layout__tab-bar {
    background-color: rgb(33, 150, 243) !important;
}

.bar {
    width: 100%;
    height: 50vh;
    background-color: rgb(33, 150, 243);
    flex-shrink: 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.topmargin {
    margin-top: -35vh;
    flex-shrink: 0;
}

.container {
    max-width: 1600px;
    width: calc(100% - 16px);
    margin: 0 auto;
}

.content {
    border-radius: 2px;
    padding: 50px 56px;
    margin-bottom: 80px;
}

.no-margin {
    margin-bottom: 0 !important;
}

.details-icon {
    color: #555;
    width: 1.4em;
    height: 1.4em;
    margin-right: 3em;
}

.detail-item {
    margin-top: 30px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center
}

.text-description {
    margin-left: 4%;
    word-wrap: break-word;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #111;
}

#icon {
    width: 8%;
    height: 8%;
    float: left;
    padding-right: 5%;
}